<!DOCTYPE html>
<html>
<head>
	<title>Maket</title>
	<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #EBEBEB; 
				padding: 40px 0;
				font: 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
				color: #444444;
			}

		.wrapper {
			width: 960px;
			margin: 0px auto;
			background: white;
			overflow: hidden;
		}

		header {
			height: 120px;
		}

		.mainH1 {
			padding: 30px;
			float: left;
			color: black;
			font: 52px Times New Roman, sans-serif;
			font-weight: 500;
		}


		header p {
			padding-right: 30px;
			float: right;
			color: #999999;
			font: 20px/120px Georgia, Times, serif;
		}

		.mainMenu {
			height: 85px;
			background: #EA9B23;
			line-height: 75px;
			margin-bottom: 60px;
		}

		.mainMenu ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
		}

		.mainMenu ul li a {
			text-decoration: none;
			color: #F7DAAF;
			font-size: 16px;
			font-weight: 700;
		}

		.mainMenu ul li a:hover {
			color: white;
		}

		aside {
			float: left;
			width: 300px;
		}

		.box {
			padding: 60px 0px 0 30px;
			width: 275px;
		}

		.box ul {
			list-style-type: none;
			list-style-image: url("li.gif");
			margin-left: 15px;
		}

		.box h2 {
			margin-bottom: 15px;
			color: black;
			font: 25px Times New Roman, sans-serif;
			letter-spacing: -1px;
		}

		.box ul li {

			border-bottom: 1px solid #E9E9E9;
			padding: 15px 0;
		}

		.box ul li a {
			width: 100%;
			color: #F0A003;
		}

		.box ul li a:hover {
			text-decoration: none;
		}

		.box p {
			line-height: 30px;
			text-align: justify; 
		}

		main {
			float: right;
			width: 600px;
			margin-bottom: 80px;
		}

		main h1 {
			margin-top: 55px;
			font: 50px Times New Roman, sans-serif;
			color: black;
		}

		.beforeH1 {
			margin-top: 20px;
			color:  #999999;
		}

		.beforeH1 a, main p a, footer p a{
			color: #F0A003;
		}

		.beforeH1 a:hover, main p a:hover, footer p a:hover{
			text-decoration: none;
		}

		main p {
			margin-top: 25px;
			line-height: 30px;
			margin-right: 30px;
			text-align: justify;
		}

		.readMore {
    		padding-right: 2em;
    		text-align: right;
		}

		.readMore a {
    		text-decoration: none;
    		padding: 5px 10px;
    		border: 1px solid #E9E9E9;
		}

		.readMore a:hover {
    	background: #FCF3E6;
		}

		footer {
			height: 100px;
			text-align: center;
			line-height: 100px;
		}

		.clearfix {
			clear: both;
			border-top: 1px solid #E9E9E9;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header class="clearfix">
			<h1 class="mainH1">hovering</h1>
			<p>template designed by webtemplateocean.com</p>
		</header>
		<nav class="mainMenu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">products</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">help</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
		<figure>
			<img src="img.jpg">
		</figure>
		<aside>
			<div class="box">
				<h2>Quisque luctus</h2>
				<nav>
					<ul>
						<li><a href="#">Integer non enim nec tellus</a></li>
						<li><a href="#">Lobortis tempus vel nec lorem</a></li>
						<li><a href="#">Cum sociis natoque penatibus</a></li>
						<li><a href="#">Etiam convallis enim tincidunt</a></li>
						<li><a href="#">Aenean rutrum tortor a purus</a></li>
						<li><a href="#">Integer non enim nec tellus</a></li>
					</ul>
				</nav>
			</div>
			<div class="box">
				<h2>Integer rhoncus</h2>
				<p>Mauris sollicitudin tincidunt magna vitae semper. Curabitur ut pharetra quam. Integer rhoncus convallis urna vitae mattis. Sed pharetra massa ac metus fermentum et iaculis enim accumsan.</p>
			</div>
			<div class="box">
				<h2>Mauris sagittis</h2>
				<nav>
					<ul>
						<li><a href="#">Vestibulum ante ipsum primis</a></li>
						<li><a href="#">Lobortis tempus vel nec lorem</a></li>
						<li><a href="#">Cum sociis natoque penatibus</a></li>
						<li><a href="#">Etiam convallis enim tincidunt</a></li>
						<li><a href="#">Aenean rutrum tortor a purus</a></li>
						<li><a href="#">Integer non enim nec tellus</a></li>
					</ul>
				</nav>
			</div>
		</aside>
		<main>
			<h1>Terms of Use</h1>
			<p class="beforeH1">Posted in <a href="#">Class apent</a> | Sep 20, 2019 | <a href="#">4 comments</a>
			</p>
			<p>The template is released under <a href="#">Creative Commons Attribution</a>  license. So you are free to use it for personal or commercial purposes, modify it or redistribute as long as you keep the link back to WebTemplateOcean.com in the footer.</p>
			<p>Under no circumstances can you use the template for websites with illegal or immoral (even if legal) content. This includes, but is not limited to pornography, obscenity, homosexuality, abortion, violence, drugs, gambling.</p>
			<p>The template contains a public domain image from <a href="#">PDPhoto.org.</a> Although public domain pictures are free and with no obligation to credit their authors you should keep in mind that in some cases they may infringe trademark, property or any other rights of others. Therefore, it is you who has to decide whether to use the image, especially if your website will be a commercial one.</p>
			<p class="readMore"><a href="#">read more</a></p>
			<h1>Lorem ipsum dolor sit amet</h1>
			<p class="beforeH1">Posted in <a href="#">Lorem ipsum</a> | Sep 19, 2019 | <a href="#">2 comments</a></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec dui quis urna sollicitudin sodales. Fusce laoreet, ligula et rhoncus volutpat, felis magna varius tortor, ac molestie diam lorem in lectus. Aliquam venenatis mollis est, a porttitor ipsum interdum nec. Vestibulum sed risus ac nulla viverra pharetra.</p>
			<p>Quisque congue lacus sed odio fermentum tincidunt. Proin vitae nulla velit. Cras consectetur commodo scelerisque. Curabitur leo nisl, blandit at tempus et, interdum at risus. Sed dui augue, pellentesque ac pulvinar id, malesuada eget diam. Integer elementum sem eget tortor faucibus id pellentesque lorem dignissim.</p>
			<p class="readMore"><a href="#">read more</a></p>
		</main>
		<div class="clearfix"></div>
		<footer>
			<p>Copyright &copy; 2019, designed by <a href="#">WebTemplateOcean.com</a> | <a href="#">Privacy Policy</a></p>
		</footer>
	</div>

</body>
</html>